# SHARED CONFIGURATION
IMAGE_TAG=latest
OASM_CLOUD_APIKEY=change_me

# OASM CORE CONFIGURATION
POSTGRES_HOST=postgres
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_DB=open_asm
POSTGRES_SSL=false
PORT=6277
REDIS_URL=redis://:open_asm@redis:6379/0
REDIS_PASSWORD=open_asm

# APP CONFIGURATION
ASSISTANT_HOST=0.0.0.0
ASSISTANT_PORT=8000

# GeoIP CONFIGURATION
GEO_IP_URL=geo-ip-database:4360

# OASM ASSISTANT CONFIGURATION
AI_ASSISTANT_URL=oasm-assistant:8000
POSTGRES_ASSISTANT_DB=open_asm
EMBEDDING_PROVIDER=huggingface
EMBEDDING_MODEL_NAME=sentence-transformers/all-MiniLM-L6-v2
EMBEDDING_BASE_URL=
EMBEDDING_API_KEY=
SEARXNG_URL=http://oasm-searxng:8080
SEARXNG_SECRET=change_me
